# must be unique in a given SonarQube instance
sonar.projectKey=msc-website
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MAVAJ SUN CO - WEBSITE
sonar.projectVersion=1.0-SNAPSHOT

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.language=js

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mavajsunco/msc-website
sonar.links.ci=https://travis-ci.org/mavajsunco/msc-website
sonar.links.scm=https://github.com/mavajsunco/msc-website
sonar.links.issue=https://github.com/mavajsunco/msc-website/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=/
# sonar.tests=/

# Exclude all node module
sonar.exclusions=node_modules/*
# Exclude dist
sonar.exclusions=dist/*
# Exclude dist
sonar.exclusions=build/*

# Properties specific to language plugins:
#   - For JavaScript
# sonar.javascript.lcov.reportPaths=reports/js/lcov.dat

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
# sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
# sonar.php.tests.reportPath=reports/php/phpunit.xml

#   - For TypeScript import the LCOV report
# sonar.ts.tslint.configPath=app/tslint.json
# sonar.javascript.lcov.reportPath=coverage/lcov/lcov.info
